<template>
	<div style="width: 500px;">
		<div>
			<div>${dealManager.currentDeals}</div>
			<table class="table table-striped table-bordered" if.bind="dealManager.deals.length > 0">
				<thead>
					<tr>
						<th>Store</th>
						<th>Item</th>
						<th>Price</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr repeat.for="deal of dealManager.deals">
						<td>${deal.store}</td>
						<td>${deal.item}</td>
						<td>${deal.price | currency}</td>
						<td><a route-href="route: edit; params.bind: { id: $index}">Edit</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</template>